src/main/resources/schemas/interactions/GetSRSInformation/GetSRSInformationResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="urn:riv:clinicalprocess:healthcond:rehabilitation:GetSRSInformationResponder:1"
           xmlns:types="urn:riv:clinicalprocess:healthcond:certificate:types:2"
           targetNamespace="urn:riv:clinicalprocess:healthcond:rehabilitation:GetSRSInformationResponder:1"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:import namespace="urn:riv:clinicalprocess:healthcond:certificate:types:2"
               schemaLocation="../../core_components/clinicalprocess_healthcond_certificate_types_2.0.xsd"/>

    <xs:element name="GetSRSInformationRequest" type="tns:GetSRSInformationRequestType"/>
    <xs:element name="GetSRSInformationResponse" type="tns:GetSRSInformationResponseType"/>

    <xs:complexType name="GetSRSInformationRequestType">
        <xs:sequence>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="konsument-id" type="types:HsaId"/>
            <xs:element name="indata" type="tns:individfaktorer"/>
            <xs:element name="utdatafilter" type="tns:utdatafilter"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetSRSInformationResponseType">
        <xs:sequence>
            <xs:element name="resultCode" type="tns:ResultCodeEnum"/>
            <xs:element name="bedomningsunderlag" type="tns:bedomningsunderlag" maxOccurs="unbounded"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ResultCodeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="INFO"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="individfaktorer">
        <xs:sequence>
            <xs:element name="individ" type="tns:individ" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="individ">
        <xs:sequence>
            <xs:element name="person-id" type="types:PersonIdExtension"/>
            <xs:element name="diagnos" type="tns:diagnos" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="diagnos">
        <xs:complexContent>
            <xs:restriction base="types:CVType">
                <xs:sequence>
                    <xs:element name="code" type="xs:string"/>
                    <xs:element name="codeSystem" type="xs:string" fixed="1.2.752.116.1.1.1.1.3"/>
                </xs:sequence>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="utdatafilter">
        <xs:sequence>
            <xs:element name="prediktion" type="xs:boolean"/>
            <xs:element name="fmbinformation" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bedomningsunderlag">
        <xs:sequence>
            <xs:element name="person-id" type="types:PersonIdExtension"/>
            <xs:element name="prediktion" type="tns:prediktion" minOccurs="0"/>
            <xs:element name="fmbinformation" type="tns:fmbinformation" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="prediktion">
        <xs:sequence>
            <xs:element name="diagnosprediktion" type="tns:diagnosprediktion" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fmbinformation">
        <xs:sequence>
            <xs:element name="fmb" type="tns:fmb" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="diagnosprediktion">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos"/>
            <xs:element name="sskrlangd" type="xs:positiveInteger"/>
            <xs:element name="sskromfattning" type="xs:positiveInteger"/>
            <xs:element name="forklaringsinformation" type="xs:string"/>
            <xs:element name="status" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fmb">
        <xs:sequence>
            <xs:element name="diagnos" type="tns:diagnos"/>
            <xs:element name="maxlangd" type="xs:positiveInteger"/>
            <xs:element name="beskrivning" type="xs:string"/>
            <xs:element name="status" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
